{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "myConnectionString": "Server=YOUR_SERVER;Database=AgroSmart;User Id=YOUR_USERNAME;Password=YOUR_PASSWORD;Encrypt=True;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "YOUR_SUPER_SECRET_JWT_KEY_HERE",
    "Issuer": "https://yourdomain.com",
    "Audience": "*",
    "TokenExpiryMinutes": 60
  },

  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "your_email@gmail.com",
    "Password": "your_app_password_here",
    "FromEmail": "your_email@gmail.com"
  },

  "Prerender": {
    "Token": "YOUR_PRERENDER_TOKEN_HERE"
  },

  "AutomationSettings": {
    "WebhookUrl": "https://your-n8n-domain/webhook/agrosmart-login",
    "SecretKey": "YOUR_WEBHOOK_SECRET_KEY"
  }
}